1111111111111111111111111111
1..........................1
1.................1111111..1
1........11111..........1..1
1..1....................1..1
1..1......1...1111......1..1
1..1......1.............1..1
1..1......1.....1.......1..1
1..1......1..P..1.......1..1
1..1............1.......1..1
1..1....1111....1.......1..1
1..1................1......1
1..1.........11111..1......1
1..1................1......1
1..1.......11111111.1......1
1...11.11111...............1
1.........................E1
1111111111111111111111111111
