............................
............................
............................
.........11111..............
............................
..........1...1111..........
..........1.................
..........1.....1...........
..........1..P..1...........
................1...........
........1111....1...........
....................1.......
.............11111..1.......
....................1.......
....................1.......
............................
............................
...........................E
